# DocParserWeb

./: .gitignore  DocParseLab.sln  DocParseLab_пояснительная_записка.docx  DocParseLab_пояснительная_записка.md  Dockerfile  E2E_TEST_CASE.md  README.md  RUN_INSTRUCTIONS.md  docker-compose.yml
DocParseLab.Server/: DocParseLab.Server.csproj  DocParseLab.Server.http  Program.cs  appsettings.Production.json.example  appsettings.json  gigachat.secrets.json.example
DocParseLab.Server/Controllers/: AiController.cs  AuthController.cs  EnterpriseController.cs  OfficeController.cs  OfficeExtrasController.cs  PdfController.cs  SpellcheckController.cs
DocParseLab.Server/DTOs/: AiDtos.cs  AuthDtos.cs  DocumentDtos.cs  EnterpriseDtos.cs  OfficeDtos.cs  SpellcheckDtos.cs
DocParseLab.Server/Data/: AppDbContext.cs  DemoDataSeeder.cs
DocParseLab.Server/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
DocParseLab.Server/Hubs/: DocumentHub.cs
DocParseLab.Server/Middleware/: ExceptionHandlingMiddleware.cs
DocParseLab.Server/Migrations/: 20260310164201_InitDb.Designer.cs  20260310164201_InitDb.cs  20260425101409_AddEditedText.Designer.cs  20260425101409_AddEditedText.cs  20260429142607_AddDocxAndVersions.Designer.cs  20260429142607_AddDocxAndVersions.cs  20260511134500_RemoveDocumentVersions.cs  20260514161755_EnterpriseAuditAndDocumentProfile.Designer.cs  20260514161755_EnterpriseAuditAndDocumentProfile.cs  20260515115326_OfficeInformationSystem.Designer.cs  20260515115326_OfficeInformationSystem.cs  20260516054434_DocumentDigitalSignatures.Designer.cs  20260516054434_DocumentDigitalSignatures.cs  20260516064634_ExtendedFeatures.Designer.cs  20260516064634_ExtendedFeatures.cs  20260516070545_EditLockAndExternalSignature.Designer.cs  20260516070545_EditLockAndExternalSignature.cs  20260517183000_RawExtractedText.Designer.cs  20260517183000_RawExtractedText.cs  20260528101527_StabilityInvariants.Designer.cs  20260528101527_StabilityInvariants.cs  20260529022041_DataClassificationPublicOnly.Designer.cs  20260529022041_DataClassificationPublicOnly.cs  AppDbContextModelSnapshot.cs
DocParseLab.Server/Models/: AppUser.cs  AuditLogEntry.cs  Department.cs  DocumentAccessLog.cs  DocumentApprovalStep.cs  DocumentComment.cs  DocumentShare.cs  DocumentSignature.cs  DocumentVersion.cs  DocumentWorkflowHistory.cs  OfficeConstants.cs  ParsedDocument.cs  UserNotification.cs
DocParseLab.Server/Properties/: launchSettings.json
DocParseLab.Server/Services/: AiSpellcheckService.cs  CompositeOcrService.cs  CompositeSpellcheckService.cs  DocnetPdfPageRenderer.cs  DocumentExportService.cs  DocumentImportContext.cs  DocumentParseProgressScope.cs  DocumentSignatureService.cs  DocumentSummaryBuilder.cs  DocxTextExtractor.cs  EnterpriseIntegrationServices.cs  EnterpriseOptions.cs  ExtendedFeatureServices.cs  GigaChatClient.cs  GigaChatOptions.cs  HunspellSpellcheckService.cs  IDocumentExportService.cs  IDocumentTextExtractor.cs  IEmailSender.cs  IGigaChatClient.cs  IOcrService.cs  IPdfParserService.cs  ISpellcheckService.cs  InfrastructureServices.cs  OcrCyrillicSpacingFixer.cs  OcrImagePreprocessor.cs  OcrOptions.cs  OcrTextLineFilter.cs  OfficeDocumentServices.cs  PasswordHasher.cs  PdfPageLayoutFormatter.cs  PdfParserService.cs  PdfTextExtractor.cs  PdfTextLayoutHeuristics.cs  PdfTextPostProcessor.cs  PdfTextQualityHeuristics.cs  RussianHunspellDictionary.cs  (+10 more)
(+64 files in other folders)
