SET UTF-8

SFX Z Y 4
SFX Z   ïżœïżœ   ïżœ            [ïżœïżœïżœïżœïżœ]ïżœïżœ
SFX Z   ïżœïżœ   ïżœ            ïżœïżœïżœïżœ
SFX Z   ïżœïżœ   ïżœ            [ïżœïżœ]ïżœïżœïżœ
SFX Z   ïżœïżœ   ïżœ            ïżœïżœïżœ

SFX Y Y 435
SFX Y   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœŚŁïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœŚŁïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœŚŁïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœŚŁïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœŚŁïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœŚŁïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœŚŁïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœŚŁïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ŚŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ŚŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ŚŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ŚŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ŚŁïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ŚŁïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ŚŁïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ŚŁïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœ            ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœ            ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÄŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÄŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÄŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÄŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÄŁïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÄŁïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÄŁïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÄŁïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÔŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÔŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÔŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÔŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÄŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÄŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÄŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÄŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÔŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÔŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÔŁïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÔŁïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÄŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÄŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÄŁïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÄŁïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÂŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÂŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÂŁïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÂŁïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœÌŁïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœÌŁïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœÌŁïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœÌŁïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœÌŁïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœÌŁïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœÌŁïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœÌŁïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ÒŁïżœïżœïżœïżœ       [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ÒŁïżœïżœïżœ        [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ÒŁïżœïżœïżœïżœ       [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ÒŁïżœïżœïżœ        [^ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœÒŁïżœïżœïżœïżœ      [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœÒŁïżœïżœïżœ       [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœÒŁïżœïżœïżœïżœ      [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœÒŁïżœïżœïżœ       [ïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ÒŁïżœïżœ         [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ÒŁïżœïżœ         [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ÒŁïżœ          [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ÒŁïżœ          [^ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœÒŁïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœÒŁïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœÒŁïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœÒŁïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÎŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÎŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÎŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ÎŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÎŁïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÎŁïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÎŁïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ÎŁïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœ]ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœ            ïżœïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœ    ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ÔŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ÔŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ÔŁïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ÔŁïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Y   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ

SFX X Y 3
SFX X   ïżœïżœ   ïżœ            ïżœïżœïżœïżœ
SFX X   ïżœïżœ   ïżœ            ïżœïżœïżœïżœ
SFX X   ïżœïżœ   ïżœ            ïżœïżœïżœïżœ

SFX W Y 28
SFX W   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX W   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX W   ïżœ    ïżœ            ïżœïżœïżœ
SFX W   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX W   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX W   ïżœïżœ   ïżœ            ïżœïżœïżœ
SFX W   ïżœïżœ   ïżœ            ïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœ ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX W   ïżœïżœïżœ  ïżœïżœ           [^ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX W   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX W   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX W   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX W   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX W   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ

SFX V Y 179
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ŚŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ŚŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ŚŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ŚŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœ           ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ŚŁïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ŚŁïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ŚŁïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ŚŁïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœ           ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX V   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX V   ïżœïżœ   ïżœ            ïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ŐŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ŐŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ŐŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ŐŁïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŐŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŐŁïżœïżœ         ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŐŁïżœ          ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŐŁïżœ          ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŰŁïżœïżœïżœïżœ       [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŰŁïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŰŁïżœïżœïżœïżœ       [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŰŁïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ŰŁïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ŰŁïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ŰŁïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœ  ŰŁïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœïżœ      ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ŐŁïżœïżœïżœ        [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœ           [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŐŁïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŐŁïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŐŁïżœ          [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ŐŁïżœ          [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX V   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ

SFX U Y 162
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ÖŁïżœïżœïżœïżœ       ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ÖŁïżœïżœïżœ        ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ÖŁïżœïżœïżœïżœ       ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ÖŁïżœïżœïżœ        ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX U   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX U   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX U   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX U   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX U   ïżœïżœ   ÖŁïżœïżœ         ïżœïżœ
SFX U   ïżœïżœ   ÖŁïżœïżœ         ïżœïżœ
SFX U   ïżœïżœ   ÖŁïżœ          ïżœïżœ
SFX U   ïżœïżœ   ÖŁïżœ          ïżœïżœ
SFX U   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX U   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœ            ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœ   ïżœ            ïżœïżœïżœ
SFX U   ïżœïżœ   ïżœ            ïżœïżœïżœïżœ
SFX U   ïżœïżœ   ïżœ            [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœ   ïżœïżœïżœ          [^ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœ   ïżœïżœïżœ          [^ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœ   ïżœ            [^ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœ           [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX U   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ

SFX T Y 38
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [^ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœïżœïżœ          [^ïżœïżœïżœ]ïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœ            [^ïżœïżœïżœ]ïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœ]ïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœ           [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX T   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœ]ïżœïżœïżœïżœïżœ
SFX T   ïżœïżœïżœ  ïżœ            [ïżœïżœ]ïżœïżœïżœ

SFX S Y 40
SFX S   ïżœïżœ   ïżœ            [^ïżœ]ïżœïżœ
SFX S   ïżœïżœ   ïżœ            [^ïżœ]ïżœïżœ
SFX S   ïżœïżœ   ïżœ            [^ïżœ]ïżœïżœ
SFX S   ïżœïżœ   0            [^ïżœ]ïżœïżœ
SFX S   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX S   ïżœïżœ   ïżœ            [^ïżœïżœ]ïżœïżœ
SFX S   ïżœïżœ   ïżœ            ïżœïżœ
SFX S   ïżœïżœ   ïżœ            [ïżœïżœ]ïżœïżœ
SFX S   ïżœïżœ   ïżœ            ïżœïżœ
SFX S   ïżœïżœ   0            ïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            [^ïżœ]ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            [^ïżœ]ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœïżœ           [^ïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœïżœ           [^ïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœïżœ           [^ïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            [ïżœïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            [^ïżœ]ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœïżœ ïżœ            ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœ
SFX S   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX S   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX S   ïżœïżœ   ïżœ            [ïżœïżœïżœ]ïżœïżœ
SFX S   ïżœïżœ   ïżœ            [ïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX S   ïżœïżœ   ïżœ            [ïżœïżœïżœ]ïżœïżœ
SFX S   ïżœïżœ   ïżœ            [ïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX S   ïżœïżœ   0            [ïżœïżœïżœïżœïżœ]ïżœïżœ
SFX S   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX S   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX S   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ

SFX R Y 4
SFX R   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœ
SFX R   ïżœïżœ   ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX R   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX R   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ

SFX Q Y 6
SFX Q   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœïżœ
SFX Q   ïżœïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX Q   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX Q   ïżœïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœïżœïżœ
SFX Q   ïżœïżœïżœïżœïżœ ïżœïżœ           [ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX Q   ïżœïżœïżœïżœïżœ ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ

SFX P Y 12
SFX P   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX P   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX P   ïżœïżœïżœïżœ ïżœïżœ           [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX P   ïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœ]ïżœïżœïżœïżœ
SFX P   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX P   ïżœïżœ   ïżœ            [ïżœïżœ]ïżœïżœ
SFX P   ïżœïżœ   ïżœ            [^ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX P   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX P   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX P   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX P   ïżœïżœïżœ  ïżœ            [^ïżœïżœïżœïżœ]ïżœïżœïżœ
SFX P   ïżœïżœïżœ  ïżœ            [ïżœïżœïżœïżœ]ïżœïżœïżœ

SFX O Y 131
SFX O   ïżœ    ïżœïżœïżœ          ïżœ
SFX O   ïżœ    ïżœïżœ           ïżœ
SFX O   ïżœ    ïżœïżœ           ïżœ
SFX O   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœ            ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœ            ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœ    ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœ    ïżœïżœïżœ          [ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX O   ïżœ    ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX O   ïżœ    ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX O   ïżœ    ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX O   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX O   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX O   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœïżœ        ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœïżœ        [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœïżœ
SFX O   0    ïżœ            ïżœïżœ
SFX O   0    ïżœïżœ           ïżœïżœ
SFX O   0    ïżœïżœ           [ïżœïżœ]
SFX O   0    ïżœ            [ïżœïżœ]
SFX O   0    ïżœ            [ïżœïżœ]
SFX O   0    ïżœïżœ           [ïżœïżœïżœïżœ]ïżœ
SFX O   0    ïżœ            ïżœïżœ
SFX O   0    ïżœ            ïżœïżœ

SFX N Y 17
SFX N   ïżœ    ïżœïżœïżœ          [^ïżœïżœïżœïżœ]ïżœ
SFX N   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœ]ïżœ
SFX N   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœ]ïżœ
SFX N   ïżœ    ïżœ            ïżœ
SFX N   ïżœ    ïżœïżœ           ïżœ
SFX N   ïżœ    ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœ
SFX N   ïżœ    ïżœïżœ           [ïżœïżœïżœïżœ]ïżœ
SFX N   ïżœ    ïżœïżœ           [ïżœïżœïżœïżœ]ïżœ
SFX N   0    ïżœ            [^ïżœ]
SFX N   0    ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœ]
SFX N   0    ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœ]
SFX N   0    ïżœ            [^ïżœ]
SFX N   0    ïżœïżœïżœ          [^ïżœ]
SFX N   0    ïżœïżœ           [^ïżœ]
SFX N   0    ïżœïżœ           [^ïżœ]
SFX N   0    ïżœ            [^ïżœ]
SFX N   0    ïżœ            ïżœ

SFX M Y 108
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX M   ïżœ    ïżœïżœïżœ          ïżœïżœ
SFX M   ïżœ    ïżœïżœïżœ          ïżœïżœ
SFX M   ïżœ    ïżœïżœ           ïżœïżœ
SFX M   ïżœ    ïżœïżœ           ïżœïżœ
SFX M   ïżœ    ïżœïżœïżœ          ïżœïżœ
SFX M   ïżœ    ïżœïżœïżœ          ïżœïżœ
SFX M   ïżœ    ïżœïżœ           ïżœïżœ
SFX M   ïżœ    ïżœïżœ           ïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœ   ïżœ            ïżœïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœ            [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ÄŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ÄŁïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ÄŁïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ÄŁïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœ            [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœ   ÄŁïżœïżœ         ïżœïżœïżœ
SFX M   ïżœïżœ   ÄŁïżœïżœ         ïżœïżœïżœ
SFX M   ïżœïżœ   ÄŁïżœ          ïżœïżœïżœ
SFX M   ïżœïżœ   ÄŁïżœ          ïżœïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX M   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ

SFX L Y 63
SFX L   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX L   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX L   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX L   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX L   ïżœïżœ   ïżœ            ïżœïżœ
SFX L   ïżœïżœ   ïżœ            [^ïżœ]ïżœïżœ
SFX L   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœïżœ]ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœïżœ
SFX L   ïżœïżœ   ïżœïżœ           [^ïżœ]ïżœïżœ
SFX L   ïżœïżœ   ïżœïżœ           [^ïżœ]ïżœïżœ
SFX L   ïżœïżœ   ïżœïżœ           [^ïżœ]ïżœïżœ
SFX L   ïżœïżœ   ïżœ            [^ïżœïżœ]ïżœïżœ
SFX L   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX L   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX L   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœïżœ           [^ïżœ].ïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœïżœ           [^ïżœ].ïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœïżœ           [^ïżœ].ïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœ            [^ïżœ].ïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          [^ïżœ]ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœ            [^ïżœ]ïżœïżœïżœ
SFX L   ïżœïżœ   ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœ]ïżœïżœ
SFX L   ïżœïżœ   ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœ]ïżœïżœ
SFX L   ïżœïżœ   ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœ]ïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœïżœ
SFX L   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX L   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX L   ïżœ    ïżœ            ïżœ
SFX L   ïżœ    ïżœ            ïżœ
SFX L   0    ïżœïżœ           [^ïżœïżœïżœïżœ]
SFX L   0    ïżœïżœ           [^ïżœïżœïżœïżœ]
SFX L   0    ïżœïżœ           [^ïżœïżœïżœïżœ]

SFX K Y 55
SFX K   ïżœïżœ   ïżœ            ïżœïżœ
SFX K   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX K   ïżœ    ïżœïżœïżœ          ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœ            ïżœ
SFX K   ïżœ    ïżœ            ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœ            ïżœ
SFX K   ïżœ    ïżœ            ïżœ
SFX K   ïżœ    ïżœ            ïżœ
SFX K   ïżœ    ïżœ            [ïżœïżœïżœ]ïżœïżœ
SFX K   ïżœ    ïżœ            ïżœ
SFX K   ïżœ    ïżœïżœïżœ          ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœ            ïżœ
SFX K   ïżœ    0            [ïżœïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœïżœïżœ          ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœ            ïżœ
SFX K   ïżœ    ïżœ            ïżœïżœ
SFX K   ïżœ    ïżœ            [ïżœïżœïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœïżœ           ïżœ
SFX K   ïżœ    ïżœ            [^ïżœ]ïżœ
SFX K   ïżœ    ïżœ            ïżœ
SFX K   ïżœ    ïżœ            [ïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœïżœïżœ          [^ïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœ            [^ïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœ            ïżœïżœ
SFX K   ïżœ    ïżœ            ïżœïżœ
SFX K   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœïżœïżœ          [ïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœïżœ           [ïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœïżœ           [ïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœ            [ïżœïżœïżœïżœ]ïżœ
SFX K   ïżœ    ïżœ            [^ïżœïżœïżœïżœ]ïżœ
SFX K   0    ïżœ            [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]
SFX K   0    ïżœ            [^ïżœïżœïżœïżœ]
SFX K   0    ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœ]
SFX K   0    ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœ]
SFX K   0    ïżœ            ïżœ
SFX K   0    ïżœ            ïżœ
SFX K   0    ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]
SFX K   0    ïżœïżœ           [ïżœïżœïżœïżœ]
SFX K   0    ïżœ            [^ïżœïżœïżœïżœ]
SFX K   0    ïżœïżœïżœ          [^ïżœïżœïżœïżœ]
SFX K   0    ïżœïżœ           [^ïżœïżœïżœïżœ]
SFX K   0    ïżœïżœ           [^ïżœïżœïżœïżœ]
SFX K   0    ïżœ            [^ïżœïżœïżœïżœ]

SFX J Y 37
SFX J   ïżœ    ïżœ            ïżœ
SFX J   ïżœ    ïżœïżœ           ïżœ
SFX J   ïżœ    ïżœ            ïżœ
SFX J   ïżœ    ïżœ            ïżœ
SFX J   ïżœ    ïżœ            ïżœ
SFX J   ïżœ    ïżœ            ïżœ
SFX J   ïżœ    ïżœ            ïżœ
SFX J   ïżœ    ïżœ            ïżœ
SFX J   ïżœ    ïżœ            ïżœïżœ
SFX J   ïżœ    ïżœïżœ           ïżœ
SFX J   ïżœ    ïżœ            [^ïżœ]ïżœ
SFX J   ïżœ    ïżœ            ïżœ
SFX J   ïżœ    ïżœ            [ïżœïżœïżœïżœ]ïżœ
SFX J   ïżœ    ïżœ            [^ïżœïżœïżœïżœ]ïżœ
SFX J   ïżœ    ïżœ            ïżœïżœ
SFX J   ïżœ    ïżœ            [ïżœïżœïżœïżœ]ïżœ
SFX J   ïżœ    ïżœ            [^ïżœïżœïżœïżœ]ïżœ
SFX J   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX J   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX J   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX J   ïżœ    ïżœ            ïżœ
SFX J   ïżœ    ïżœ            ŰŁ
SFX J   ïżœ    ïżœ            ïżœ
SFX J   0    ïżœ            [^ïżœïżœïżœïżœ]
SFX J   0    ïżœ            [^ïżœïżœïżœïżœïżœïżœ]
SFX J   0    ïżœ            [^ïżœ]ïżœ
SFX J   0    ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœ]
SFX J   0    ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]
SFX J   0    ïżœ            ïżœ
SFX J   0    ïżœ            ïżœ
SFX J   0    ïżœ            [ïżœïżœ]
SFX J   0    ïżœ            [^ïżœïżœïżœïżœ]
SFX J   0    ïżœ            [^ïżœïżœïżœïżœïżœïżœ]
SFX J   0    ïżœ            [^ïżœ]ïżœ
SFX J   0    ïżœ            [^ïżœïżœïżœïżœ]
SFX J   0    ïżœ            [^ïżœïżœïżœïżœïżœïżœ]
SFX J   0    ïżœ            [^ïżœ]ïżœ

SFX I Y 30
SFX I   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX I   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX I   ïżœ    ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX I   ïżœ    ïżœ            [ïżœïżœïżœ]ïżœ
SFX I   ïżœ    ïżœ            ïżœ
SFX I   ïżœ    ïżœïżœ           ïżœ
SFX I   ïżœ    ïżœïżœ           ïżœ
SFX I   ïżœ    ïżœ            [^ïżœ]ïżœ
SFX I   ïżœ    ïżœ            ïżœ
SFX I   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX I   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX I   ïżœïżœ   ïżœ            [ïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX I   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœ]ïżœïżœ
SFX I   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX I   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX I   ïżœ    ïżœ            [^ïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX I   ïżœ    ïżœ            ïżœ
SFX I   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœ
SFX I   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœ
SFX I   ïżœ    ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX I   ïżœ    ïżœïżœ           [ïżœïżœïżœïżœ]ïżœ
SFX I   ïżœ    ïżœïżœ           [ïżœïżœïżœïżœ]ïżœ
SFX I   ïżœ    ïżœ            ïżœ
SFX I   ïżœ    0            [^ïżœ]ïżœ
SFX I   0    ïżœïżœ           ïżœ
SFX I   0    ïżœïżœ           ïżœ
SFX I   0    ïżœ            ïżœ
SFX I   0    ïżœ            ïżœ
SFX I   0    ïżœ            ïżœ
SFX I   0    ïżœ            ïżœ

SFX H Y 14
SFX H   ïżœ    ïżœ            ïżœ
SFX H   ïżœ    ïżœïżœ           ïżœ
SFX H   ïżœ    ïżœïżœ           ïżœ
SFX H   ïżœ    ïżœ            [^ïżœ]ïżœ
SFX H   ïżœ    ïżœ            ïżœ
SFX H   ïżœ    ïżœ            [ïżœïżœ]ïżœ
SFX H   ïżœ    ïżœ            [^ïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX H   ïżœ    ïżœ            ïżœ
SFX H   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœ
SFX H   ïżœ    ïżœïżœ           [^ïżœïżœïżœïżœïżœ]ïżœ
SFX H   ïżœ    ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]ïżœ
SFX H   ïżœ    ïżœïżœ           ïżœïżœ
SFX H   ïżœ    ïżœïżœ           ïżœïżœ
SFX H   ïżœ    ïżœ            ïżœ

SFX G Y 52
SFX G   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX G   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX G   ïżœ    ïżœïżœïżœ          ïżœ
SFX G   ïżœ    ïżœïżœ           ïżœ
SFX G   ïżœ    ïżœïżœ           ïżœ
SFX G   ïżœ    ïżœ            ïżœ
SFX G   ïżœ    ïżœ            ïżœ
SFX G   ïżœ    ïżœïżœ           ïżœ
SFX G   ïżœ    ïżœïżœ           ïżœ
SFX G   ïżœ    ïżœ            ïżœ
SFX G   ïżœ    ïżœ            ïżœ
SFX G   ïżœ    ïżœïżœ           ïżœ
SFX G   ïżœ    ïżœ            [ïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX G   ïżœ    ïżœ            [ïżœïżœïżœ]ïżœ
SFX G   ïżœ    ïżœ            ïżœ
SFX G   ïżœ    ïżœïżœ           ïżœ
SFX G   ïżœ    ïżœïżœ           ïżœ
SFX G   ïżœ    ïżœ            [^ïżœ]ïżœ
SFX G   ïżœ    ïżœ            ïżœ
SFX G   ïżœ    ïżœïżœ           ïżœ
SFX G   ïżœ    ïżœïżœ           ïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX G   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX G   ïżœ    ïżœïżœ           ïżœïżœ
SFX G   ïżœ    ïżœ            ïżœïżœ
SFX G   ïżœ    ïżœ            ïżœïżœ
SFX G   ïżœ    ïżœ            ïżœïżœ
SFX G   ïżœ    ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX G   0    ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ]
SFX G   0    ïżœ            [^ïżœïżœïżœïżœïżœïżœïżœ]
SFX G   0    ïżœïżœ           ïżœ
SFX G   0    ïżœ            ïżœ
SFX G   0    ïżœ            ïżœ
SFX G   0    ïżœ            [^ïżœïżœïżœïżœïżœïżœïżœ]
SFX G   0    ïżœ            [^ïżœïżœïżœïżœïżœïżœïżœ]

SFX F Y 25
SFX F   ïżœ    ïżœ            ïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX F   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX F   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX F   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX F   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX F   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX F   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX F   ïżœ    ïżœ            ïżœ
SFX F   ïżœ    ïżœïżœ           ïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœ
SFX F   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœ
SFX F   0    ïżœ            ïżœ

SFX E Y 15
SFX E   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX E   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX E   ïżœ    ïżœ            ïżœ
SFX E   ïżœ    ïżœïżœ           ïżœ
SFX E   ïżœ    ïżœ            ïżœ
SFX E   ïżœ    ïżœ            ïżœ
SFX E   ïżœ    ïżœïżœ           ïżœ
SFX E   ïżœ    ïżœ            ïżœ
SFX E   ïżœ    ïżœïżœ           ïżœ
SFX E   ïżœ    ïżœïżœ           ïżœ
SFX E   ïżœ    ïżœ            [^ïżœ]ïżœ
SFX E   ïżœ    ïżœ            ïżœ
SFX E   ïżœ    ïżœïżœ           ïżœ
SFX E   ïżœ    ïżœïżœ           ïżœ
SFX E   ïżœ    ïżœ            ïżœïżœ

SFX D Y 5
SFX D   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX D   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX D   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX D   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [^ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ
SFX D   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœïżœïżœ]ïżœïżœïżœïżœïżœ

SFX B Y 25
SFX B   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœïżœ       ïżœïżœïżœïżœïżœ
SFX B   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX B   ïżœïżœïżœ  ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX B   ïżœïżœïżœ  ïżœïżœ           ïżœïżœïżœ
SFX B   ïżœ    ïżœ            ïżœïżœïżœ
SFX B   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX B   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX B   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX B   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX B   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         ïżœïżœïżœïżœïżœ
SFX B   ïżœïżœïżœïżœ ïżœïżœ           ïżœïżœïżœïżœïżœ
SFX B   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœïżœ]ïżœïżœïżœïżœ
SFX B   ïżœïżœïżœïżœ ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœïżœïżœ
SFX B   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœ
SFX B   ïżœïżœ   ïżœ            [ïżœïżœïżœ]ïżœïżœ
SFX B   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX B   ïżœïżœ   ïżœïżœïżœïżœ         ïżœïżœïżœ
SFX B   ïżœïżœ   ïżœïżœïżœïżœ         [^ïżœ]ïżœïżœïżœ
SFX B   ïżœïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        ïżœïżœïżœïżœïżœ
SFX B   ïżœïżœïżœïżœïżœ ïżœïżœïżœ          ïżœïżœïżœïżœïżœ
SFX B   ïżœïżœïżœ  ïżœïżœïżœ          ïżœïżœïżœ
SFX B   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX B   ïżœïżœïżœ  ïżœ            ïżœïżœïżœ
SFX B   0    ïżœïżœ           [ïżœïżœ]
SFX B   0    ïżœïżœ           [^ïżœïżœ]ïżœ

SFX A Y 93
SFX A   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          [^ïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [^ïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [^ïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          [^ïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [^ïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [^ïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          ïżœïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           ïżœïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          [^ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [^ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           ïżœïżœ
SFX A   ïżœ    ïżœïżœ           ïżœïżœ
SFX A   ïżœ    ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœ    ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœ    ïżœ            ïżœïżœ
SFX A   ïżœ    ïżœ            [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœ    ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœ    ïżœ            ïżœïżœ
SFX A   ïżœ    ïżœ            [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœ    ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœ    ïżœ            ïżœïżœ
SFX A   ïżœ    ïżœ            [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœ    ïżœ            [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœ    ïżœ            ïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœïżœ        [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœïżœïżœ ïżœïżœïżœïżœ         [ïżœïżœ]ïżœïżœïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœïżœ          [ïżœïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœïżœ]ïżœïżœ
SFX A   ïżœïżœ   ïżœïżœ           [ïżœïżœ]ïżœïżœ
SFX A   ïżœ    ïżœïżœ           [ïżœïżœ]ïżœ
SFX A   ïżœ    ïżœ            [ïżœïżœ]ïżœ
SFX A   ïżœ    ïżœ            [ïżœïżœ]ïżœ
SFX A   0    ïżœïżœïżœ          ïżœ
SFX A   0    ïżœïżœïżœ          ïżœïżœ
SFX A   0    ïżœïżœ           ïżœ
SFX A   0    ïżœïżœ           ïżœïżœ
SFX A   0    ïżœïżœ           ïżœ
SFX A   0    ïżœïżœ           ïżœïżœ
SFX A   0    ïżœ            ïżœ
SFX A   0    ïżœ            ïżœïżœ
SFX A   0    ïżœ            ïżœ
SFX A   0    ïżœ            ïżœïżœ
SFX A   0    ïżœïżœïżœ          ïżœïżœ
SFX A   0    ïżœïżœ           ïżœ
SFX A   0    ïżœïżœ           ïżœïżœ
SFX A   0    ïżœïżœ           ïżœ
SFX A   0    ïżœïżœ           ïżœïżœ
SFX A   0    ïżœïżœïżœ          ïżœïżœ
SFX A   0    ïżœ            ïżœ
SFX A   0    ïżœ            ïżœïżœ
SFX A   0    ïżœ            ïżœ
SFX A   0    ïżœ            ïżœïżœ
